# update-address-subscriber

./: .gitignore  pom.xml
src/main/java/org/canal/updateaddress/: UpdateAddressApplication.java
src/main/java/org/canal/updateaddress/controller/: SubscriberWebService.java
src/main/java/org/canal/updateaddress/controller/impl/: SubscriberWebServiceImpl.java
src/main/java/org/canal/updateaddress/dto/: AddressDTO.java  ContractDTO.java  SubscriberDTO.java
src/main/java/org/canal/updateaddress/factory/: SubscriberMapper.java
src/main/java/org/canal/updateaddress/model/: Address.java  Contract.java  Subscriber.java
src/main/java/org/canal/updateaddress/repository/: AddressRepository.java  ContractRepository.java  SubscriberRepository.java
src/main/java/org/canal/updateaddress/service/: SubscriberService.java
src/main/java/org/canal/updateaddress/service/impl/: SubscriberServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/datasource/: Dockerfile  datasource.sql  deploy-db.sh  init-db.sh
src/test/: testng.xml
src/test/java/org.canal.updateaddress/controller/impl/: update-address-ws.features
src/test/java/org/canal/updateaddress/service/impl/: SubscriberServiceTest.java
